/* =============== SECTION ============== */
section {
    padding-top: 1.5em;
    margin-top: -1.5em;
    padding-bottom: -1em;
    margin-bottom: 1em;
}

/* ========================= accueil - little screen =============== */

#accueil {
    margin-top: 100px;
}
#accueil h1 {
    display: none;
}

#accueil h1 + div{
    position: static;
    width: 100%;
    margin:0;
    padding:0;
}

.slider {
    display: none
}

#accueil #textOnSlider {
    position: static;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: calc(14px + 1.2vw);
    display: block;
}
#accueil p {
    color: black;
}
#pSlider {
    text-align: center;
}
#accueil strong {
    color: #5babd1;
}
#pushLine {
    font-size: calc(10px + 0.4vw);
    font-style: normal;
    padding-bottom: 15px;
}

#accueil button {
    margin-top: 10px;
}
/* ========================= services - little screen =============== */

#services div:nth-child(4) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* ========================= contact- little screen =============== */

#map {
    position: static;
    display : flex;
    flex-direction: column;
}
#map div {
    position: relative;
}

iframe {
    position: static;
    border:0;
    vertical-align: baseline;
}

#blueEffect {
    position: absolute;
    bottom: 0;
    background-color: rgba(201,226,250,0.4);
    z-index: 3;
}

form
{
    position: static;
    background-color: rgba(255,255,255,1);
    width: calc(100vw - 20px);
    padding: 0;
    text-align: center;
}

#formTitle {
    font-size: calc(16px + 2vw);
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

form p {
    text-align: center;
}